<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A0t-vg-nTy">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--맛있는 쥬스를 만들어 드려요!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OrderViewController" customModule="JuiceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ngs-4O-aBH" userLabel="Order Stack View">
                                <rect key="frame" x="44" y="44" width="808" height="349"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6Rq-Y5-jYd" userLabel="Stock Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="164.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="u4W-wR-g44" userLabel="Strawberry Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="164.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-ge-DyO" userLabel="Strawberry emoji Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="132"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgS-05-Q1F" userLabel="Strawberry stock Label">
                                                        <rect key="frame" x="0.0" y="132" width="149.5" height="32.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Lt1-yg-F1d" userLabel="Banana Stack View">
                                                <rect key="frame" x="164.5" y="0.0" width="149.5" height="164.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mt-2e-g6a" userLabel="Banana emoji Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="132"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS1-O7-bKV" userLabel="Banana stock Label">
                                                        <rect key="frame" x="0.0" y="132" width="149.5" height="32.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3qv-uO-cW5" userLabel="Pineapple Stack View">
                                                <rect key="frame" x="329" y="0.0" width="150" height="164.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVv-C4-diH" userLabel="Pineapple emoji Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="132"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTt-je-Kf6" userLabel="Pineapple stock Label">
                                                        <rect key="frame" x="0.0" y="132" width="150" height="32.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iDV-BY-2pR" userLabel="Kiwi Stack View">
                                                <rect key="frame" x="494" y="0.0" width="149.5" height="164.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo3-0X-dtn" userLabel="Kiwi emoji Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="132"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhi-Cq-miJ" userLabel="Kiwi stock Label">
                                                        <rect key="frame" x="0.0" y="132" width="149.5" height="32.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ti2-7t-aBO" userLabel="Mango Stack View">
                                                <rect key="frame" x="658.5" y="0.0" width="149.5" height="164.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ9-Uk-k6j" userLabel="Mango emoji Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="132"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIv-WA-Fji" userLabel="Mango stock Label">
                                                        <rect key="frame" x="0.0" y="132" width="149.5" height="32.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NNu-xY-grr" userLabel="Choice Stack View">
                                        <rect key="frame" x="0.0" y="184.5" width="808" height="164.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cPq-kn-2LV">
                                                <rect key="frame" x="0.0" y="0.0" width="808" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kd-7H-DtS" userLabel="Order of StrawBanana">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="75"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="딸바쥬스 주문"/>
                                                        <connections>
                                                            <action selector="orderOfStrawberryBananaJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Om8-7H-muk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrU-7M-BU3" userLabel="Order of MangKi">
                                                        <rect key="frame" x="329" y="0.0" width="314.5" height="75"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="망키쥬스 주문"/>
                                                        <connections>
                                                            <action selector="orderOfMangoKiwiJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMF-HT-N3U"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yH-eU-fBY" userLabel="Blank">
                                                        <rect key="frame" x="658.5" y="0.0" width="149.5" height="75"/>
                                                        <color key="tintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vie-Qe-cJD">
                                                <rect key="frame" x="0.0" y="90" width="808" height="74.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVN-ew-48A" userLabel="Order of Strawberry">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="74.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="딸기쥬스 주문"/>
                                                        <connections>
                                                            <action selector="orderOStrawberryJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDp-5L-jf1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eC-7y-YRV" userLabel="Order of Banana">
                                                        <rect key="frame" x="164.5" y="0.0" width="149.5" height="74.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="바나나쥬스 주문"/>
                                                        <connections>
                                                            <action selector="orderOfBananaJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2e-BD-Lr8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI6-sl-CpE" userLabel="Order of Pineapple">
                                                        <rect key="frame" x="329" y="0.0" width="150" height="74.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="파인애플쥬스 주문"/>
                                                        <connections>
                                                            <action selector="orderOfPineappleJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QwV-Nt-Gcb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G7-wo-vDY" userLabel="Order of Kiwi">
                                                        <rect key="frame" x="494" y="0.0" width="149.5" height="74.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="키위쥬스 주문"/>
                                                        <connections>
                                                            <action selector="orderOfKiwiJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="als-1S-cN5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itr-8a-ALj" userLabel="Order of Mango">
                                                        <rect key="frame" x="658.5" y="0.0" width="149.5" height="74.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="망고쥬스 주문"/>
                                                        <connections>
                                                            <action selector="orderOfMangoJuice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5GM-su-qbw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Kd-7H-DtS" firstAttribute="trailing" secondItem="9eC-7y-YRV" secondAttribute="trailing" id="1kq-hh-URX"/>
                                            <constraint firstItem="VrU-7M-BU3" firstAttribute="trailing" secondItem="3G7-wo-vDY" secondAttribute="trailing" id="vxb-CN-UTt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ngs-4O-aBH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M16-9S-dq4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ngs-4O-aBH" secondAttribute="bottom" id="am0-bf-5bk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ngs-4O-aBH" secondAttribute="trailing" id="e6V-Jw-GgZ"/>
                            <constraint firstItem="Ngs-4O-aBH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eER-vi-cnF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="맛있는 쥬스를 만들어 드려요!" id="6JQ-IG-0Fr">
                        <barButtonItem key="rightBarButtonItem" title="재고 수정" id="FEc-td-OAu">
                            <connections>
                                <action selector="moveToEditViewController:" destination="BYZ-38-t0r" id="sKs-hq-pGr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bananaStockLabel" destination="TS1-O7-bKV" id="c5F-UP-VGN"/>
                        <outlet property="kiwiStockLabel" destination="jhi-Cq-miJ" id="6df-iV-NnO"/>
                        <outlet property="mangoStockLabel" destination="uIv-WA-Fji" id="mMr-T0-WVj"/>
                        <outlet property="pineappleStockLabel" destination="NTt-je-Kf6" id="bk8-RE-VgB"/>
                        <outlet property="strawberryStockLabel" destination="sgS-05-Q1F" id="hqq-4e-d9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.72321428571422" y="82.608695652173921"/>
        </scene>
        <!--재고 추가-->
        <scene sceneID="hH0-Qt-Thk">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="D03-EW-v3Q" customClass="EditViewController" customModule="JuiceMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="349-oS-Rsz">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cCV-qY-H0q" userLabel="Edit Stock Stack View">
                                <rect key="frame" x="44" y="44" width="808" height="349"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qYm-Ws-kRm" userLabel="Stock Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="349"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ec-5o-4kb" userLabel="Strawberry Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="349"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogm-HH-5gZ" userLabel="Strawberry emoji Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="187.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0J-c5-l2x" userLabel="Strawberry stock Label">
                                                        <rect key="frame" x="0.0" y="197.5" width="149.5" height="45.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BKf-Fe-Bao">
                                                        <rect key="frame" x="0.0" y="253" width="149.5" height="96"/>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X05-Fq-X0T" userLabel="Banana Stack View">
                                                <rect key="frame" x="164.5" y="0.0" width="149.5" height="349"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2h-dH-W1O" userLabel="Banana emoji Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="187.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmZ-H5-RIT" userLabel="Banana stock Label">
                                                        <rect key="frame" x="0.0" y="197.5" width="149.5" height="45.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Fqj-ti-HpD">
                                                        <rect key="frame" x="0.0" y="253" width="149.5" height="96"/>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w9i-oN-CBB" userLabel="Pineapple Stack View">
                                                <rect key="frame" x="329" y="0.0" width="150" height="349"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etJ-ap-nmV" userLabel="Pineapple emoji Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="187.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLz-9k-AqY" userLabel="Pineapple stock Label">
                                                        <rect key="frame" x="0.0" y="197.5" width="150" height="45.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6Bx-mI-kRh">
                                                        <rect key="frame" x="0.0" y="253" width="150" height="96"/>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OCG-sF-xT5" userLabel="Kiwi Stack View">
                                                <rect key="frame" x="494" y="0.0" width="149.5" height="349"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E83-6L-5eF" userLabel="Kiwi emoji Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="187.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpD-hU-KpE" userLabel="Kiwi stock Label">
                                                        <rect key="frame" x="0.0" y="197.5" width="149.5" height="45.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Hbe-Iv-zjk">
                                                        <rect key="frame" x="0.0" y="253" width="149.5" height="96"/>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XvU-36-tla" userLabel="Mango Stack View">
                                                <rect key="frame" x="658.5" y="0.0" width="149.5" height="349"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ft-0N-ini" userLabel="Mango emoji Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="187.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PN-jJ-XLl" userLabel="Mango stock Label">
                                                        <rect key="frame" x="0.0" y="197.5" width="149.5" height="45.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="SZ4-rc-ILa">
                                                        <rect key="frame" x="0.0" y="253" width="149.5" height="96"/>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zdz-7l-8a2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cCV-qY-H0q" firstAttribute="leading" secondItem="Zdz-7l-8a2" secondAttribute="leading" id="QBb-rI-O8R"/>
                            <constraint firstItem="Zdz-7l-8a2" firstAttribute="bottom" secondItem="cCV-qY-H0q" secondAttribute="bottom" id="avY-wA-usF"/>
                            <constraint firstItem="Zdz-7l-8a2" firstAttribute="trailing" secondItem="cCV-qY-H0q" secondAttribute="trailing" id="f1i-J0-5wA"/>
                            <constraint firstItem="cCV-qY-H0q" firstAttribute="top" secondItem="Zdz-7l-8a2" secondAttribute="top" id="pbc-UF-t1w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="재고 추가" id="XAk-ek-smb"/>
                    <connections>
                        <outlet property="bananaStockLabel" destination="HmZ-H5-RIT" id="fu5-cr-dE3"/>
                        <outlet property="kiwiStockLabel" destination="TpD-hU-KpE" id="dqb-zh-Lt1"/>
                        <outlet property="mangoStockLabel" destination="6PN-jJ-XLl" id="yiY-PZ-ebc"/>
                        <outlet property="pineappleStockLabel" destination="gLz-9k-AqY" id="adq-ZT-vdW"/>
                        <outlet property="strawberryStockLabel" destination="a0J-c5-l2x" id="06D-ik-I5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn7-N9-jGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="1019"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJT-JE-z2k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A0t-vg-nTy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MRp-MJ-mku">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bbl-f7-Jb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNj-i7-B9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.419642857142858" y="82.608695652173921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YOK-xt-UXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p4f-6M-VpG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2Pr-Ka-YPo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FqJ-9N-Xgy">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D03-EW-v3Q" kind="relationship" relationship="rootViewController" id="CES-1M-02v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3m-AJ-9wv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="1019"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
